source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               jxcjars.1.0.0.qualifier.jar
jars.compile.order = .,\
                     jxcjars.1.0.0.qualifier.jar
source.jxcjars.1.0.0.qualifier.jar = 
