# youlite-jxc

./: .project  README.md  pom.xml
client/: .classpath  .project  build.properties  pom.xml
client/src/main/java/client/: Test.java
client/src/main/java/com/youlite/jxc/client/: App.java
client/src/test/java/com/youlite/jxc/client/: AppTest.java
common/: pom.xml
common/src/main/java/com/youlite/jxc/common/: IClockListener.java  IPlugin.java  SystemInfo.java
common/src/main/java/com/youlite/jxc/common/event/: AsyncEvent.java  AsyncEventManager.java  AsyncEventProcessor.java  AsyncExecuteEvent.java  AsyncPriorityEventThread.java  AsyncThreadStat.java  AsyncTimerEvent.java  EventPriority.java  IAsyncEventBridge.java  IAsyncEventInbox.java  IAsyncEventListener.java  IAsyncEventManager.java  IAsyncExecuteEventListener.java  IRemoteEventManager.java  RemoteAsyncEvent.java  RemoteEventManager.java  ScheduleManager.java
common/src/main/java/com/youlite/jxc/common/event/system/: DuplicateSystemIdEvent.java  NodeInfoEvent.java  ServerHeartBeatEvent.java  ServerReadyEvent.java
common/src/main/java/com/youlite/jxc/common/transport/: ActiveMQGenericService.java  ActiveMQObjectService.java  ActiveMQService.java  IClientSocketListener.java  IClientSocketService.java  IMessageListener.java  IObjectListener.java  IObjectSender.java  IObjectTransportService.java  ISender.java  ISerialization.java  IServerSocketListener.java  IServerUserSocketService.java  ISocketStateListener.java  ITransportService.java  IUserSocketContext.java  XStreamSerialization.java
common/src/main/java/com/youlite/jxc/common/util/: Clock.java  DualKeyMap.java  TimeUtil.java
common/src/test/java/com/youlite/jxc/common/: AppTest.java
jxcjars/: .classpath  .project  build.properties  pom.xml
jxcjars/src/main/java/com/youlite/jxc/jxcjars/: App.java
jxcjars/src/test/java/com/youlite/jxc/jxcjars/: AppTest.java
parent/: pom.xml
parent/src/main/java/com/youlite/jxc/parent/: App.java
parent/src/test/java/com/youlite/jxc/parent/: AppTest.java
server/: pom.xml
server/conf/: keeper.xml  log4j.xml  manager.xml  persistence.xml  server.xml  transport.xml
server/conf/db/: create_schema.sql
server/database/: db.lck  service.properties
server/database/log/: log.ctrl  logmirror.ctrl
server/src/main/java/com/youlite/jxc/server/: GoodsManager.java  Server.java  UserAccountManager.java  UserGroupManager.java
server/src/main/java/com/youlite/jxc/server/keeper/: GoodsKeeper.java  UserGroupKeeper.java
server/src/main/java/com/youlite/jxc/server/manager/: GoodsManager.java  UserGroupManager.java
server/src/main/java/com/youlite/jxc/server/persistence/: PersistenceManager.java
server/src/main/java/com/youlite/jxc/server/pojo/: Customer.hbm.xml  Customer.java  Goods.hbm.xml  Goods.java  GoodsIn.hbm.xml  GoodsIn.java  GoodsOut.hbm.xml  GoodsOut.java  GoodsReturn.hbm.xml  GoodsReturn.java  Group.hbm.xml  Group.java  User.hbm.xml  User.java  UserRole.java
server/src/main/java/com/youlite/jxc/server/util/: Clock.java  IClockListener.java  IdGenerator.java
server/src/test/java/com/youlite/jxc/server/: AppTest.java
